# Uncomment exactly *one* of the following DATABASE_URL configs.
# Use sqlite if you don't want to install and set up a PostgreSQL database.
DATABASE_URL=sqlite:///db.sqlite3
#DATABASE_URL=postgres://myuser:mypass@localhost/test_smallboard
